Palit Solid State Drives
========================

This is a list of all tested Palit solid state drive models and their ratings. See
more info on reliability test in the [README](https://github.com/linuxhw/SMART).

SSD by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both rating
and errors are possible if only rare drives in the subset encounter errors.

Days   — avg. days per sample,
Err    — avg. errors per sample,
Rating — avg. rating per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | Rating |
|-----------|--------------------|--------|---------|-------|-------|--------|
| Palit     | PH120 SSD          | 120 GB | 1       | 207   | 0     | 0.57   |
| Palit     | UVS                | 120 GB | 1       | 0     | 0     | 0.00   |
