HP Solid State Drives
=====================

This is a list of all tested HP solid state drive models and their ratings. See
more info on reliability test in the [README](https://github.com/linuxhw/SMART).

SSD by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both rating
and errors are possible if only rare drives in the subset encounter errors.

Days   — avg. days per sample,
Err    — avg. errors per sample,
Rating — avg. rating per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | Rating |
|-----------|--------------------|--------|---------|-------|-------|--------|
| HP        | VK0240GDJXU        | 240 GB | 1       | 238   | 0     | 0.65   |
| HP        | SSD S700           | 250 GB | 1       | 11    | 0     | 0.03   |
