Kingmax Solid State Drives
==========================

This is a list of all tested Kingmax solid state drive models and their ratings. See
more info on reliability test in the [README](https://github.com/linuxhw/SMART).

SSD by Model
------------

Please take all columns into account when reading the table. Pay attention on the
number of tested samples and power-on days. Simultaneous high values of both rating
and errors are possible if only rare drives in the subset encounter errors.

Days   — avg. days per sample,
Err    — avg. errors per sample,
Rating — avg. rating per sample.

| MFG       | Model              | Size   | Samples | Days  | Err   | Rating |
|-----------|--------------------|--------|---------|-------|-------|--------|
| Kingmax   | SSD                | 120 GB | 17      | 195   | 421   | 0.23   |
| Kingmax   | SSD                | 64 GB  | 18      | 223   | 524   | 0.09   |
| Kingmax   | SSD                | 240 GB | 1       | 0     | 0     | 0.00   |
